<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Scrollbar</title>

    <style>
        body {
            height: 300vh;
            background-color: hsl(0, 0%, 20%);
            color: hsl(0, 0%, 80%);
        }

        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-thumb {
            background-color: hsl(0, 0%, 80%);
            border-radius: 30px;
        }

        ::-webkit-scrollbar-track {
            background-color: hsl(0, 0%, 10%);
            border-radius: 30px;
        }

        .container {
            display: flex;
            width: 100%;
            height: 100vh;
            justify-content: center;
            align-items: center;
            align-self: center;
        }

        .container h1 {
            text-align: center;
            width: 100%;
            padding: 10px 10px;
            border: 3px solid hsl(0, 0%, 80%);
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Custom Scrollbar</h1>
    </div>
</body>

</html>